# A comma-separated list of access keys. Example: `ACCESS_KEYS="ABC123,JUD71F,HUWE3"`. Leave blank for unrestricted access.
ACCESS_KEYS=""

# The default model ID for WebLLM with F16 shaders.
WEBLLM_DEFAULT_F16_MODEL_ID="Qwen2.5-0.5B-Instruct-q4f16_1-MLC"

# The default model ID for WebLLM with F32 shaders.
WEBLLM_DEFAULT_F32_MODEL_ID="Qwen2.5-0.5B-Instruct-q4f32_1-MLC"

# The default model ID for Wllama.
WLLAMA_DEFAULT_MODEL_ID="qwen-2.5-0.5b"
